<!DOCTYPE html>
<html lang="ko">
<?
$siteSEO = [
    'title' => 'Website',
    'url' => 'URL',
    'keywords' => 'keyword, keyword, keyword',
    'description' => 'Website Description',
    'ogImg' => '../../images/common/og.png',
    'favicon' => '../../images/common/favicon.ico',
];

$urlParts = explode('/', $_SERVER['REQUEST_URI']);
$channelUrl = $urlParts[count($urlParts) - 2];
$htmlUrl = pathinfo($urlParts[count($urlParts) - 1], PATHINFO_FILENAME);
$parameters = $_SERVER['QUERY_STRING'];
$currentTime = date("YmdHis");
$mainClose = true;

?>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="No-Cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">

    <!-- --------------------SEO-------------------- -->
    <title><?= $siteSEO['title'] ?></title>
    <meta name="apple-mobile-web-app-title" content="<?= $siteSEO['title'] ?>">
    <link rel="canonical" href="<?= $siteSEO['url'] ?>">
    <link rel="icon" href="<?= $siteSEO['favicon'] ?>" type="image/x-icon">
    <meta name="author" content="CreativeChang">
    <meta name="keywords" content="<?= $siteSEO['keywords'] ?>">
    <meta name="description" content="<?= $siteSEO['description'] ?>">

    <meta property="og:type" content="website">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:url" content="<?= $siteSEO['url'] ?>">
    <meta property="og:image" content="<?= $siteSEO['ogImg'] ?>">
    <meta property="og:title" content="<?= $siteSEO['title'] ?>">
    <meta property="og:description" content="<?= $siteSEO['description'] ?>">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="<?= $siteSEO['title'] ?>">
    <meta name="twitter:description" content="<?= $siteSEO['description'] ?>">
    <meta name="twitter:url" content="<?= $siteSEO['url'] ?>">
    <meta name="twitter:image" content="<?= $siteSEO['ogImg'] ?>">
    <!-- --------------------SEO-------------------- -->

    <link rel="stylesheet" href="../css/style.css?ver=<?php echo $currentTime; ?>">
</head>


<body>

    <header id="header">
        <nav id="header_wrap">
            <div id="header_top"></div>
            <div id="header_nav">
                <h1 class="logo">
                    <a href="/" title="홈 이동"></a>
                </h1>
                <ul id="gnb">
                    <li>
                        <a href="https://adbatteryrecycle.com/ABOUT" title="기업소개" target="_blank"><span>기업소개</span></a>
                    </li>
                    <li>
                        <a href="javascript:alert('준비중');" title="제품소개"><span>제품소개</span></a>
                    </li>
                    <li>
                        <a href="javascript:alert('준비중');" title="견적문의"><span>견적문의</span></a>
                    </li>
                    <li>
                        <a href="https://adbatteryrecycle.com/NEWS" title="기업뉴스" target="_blank"><span>기업뉴스</span></a>
                    </li>
                    <li>
                        <a href="javascript:alert('준비중');" title="FAQ"><span>FAQ</span></a>
                    </li>
                </ul>
                <div class="header_right">
                    <ul>
                        <li class="search_button">
                            <a href="javascript:alert('준비중');" title="상품 검색"><i class="search"></i></a>
                        </li>
                        <li>
                            <a href="javascript:alert('준비중');" target="_blank" title="in"><i class="in"></i></a>
                        </li>
                        <li>
                            <a href="javascript:alert('준비중');" target="_blank" title="Youtube"><i class="youtube"></i></a>
                        </li>
                    </ul>
                    <button id="menuicon" title="메뉴 열기">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <div id="header_search">
        <div class="search_wrap">
            <div class="box">
                <p class="title">Search</p>
                <form>
                    <input type="text" placeholder="검색어를 입력하세요." id="keyword">
                    <label for="keyword"><input type="image" src="../../images/common/search_black.svg" alt=""></label>
                </form>
                <div module="Layout_SearchHeader">
                    <div module="search_hotkeyword" class="keyword">
                        <p>추천 검색어</p>
                        <ul>
                            <li><a href="{$hot_keyword_url}">{$hot_keyword_name}</a></li>
                            <li><a href="{$hot_keyword_url}">{$hot_keyword_name}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <button type="button" class="close"><img src="../../images/common/close_search.svg" alt=""></button>
        </div>
    </div>
    <style>
        header {
            width: 100%;
            padding: 0 40px;
            color: #Fff;
            transition: .5s;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;

            #header_wrap {
                max-width: 2560px;
                width: 100%;
                margin: 0 auto;

                #header_nav {
                    padding: 20px 0;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    position: relative;

                    .logo {
                        width: 173px;
                        aspect-ratio: 200/51;

                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            background-image: url(../../images/common/logo_white.png);
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: contain;
                            transition: .5s;

                        }
                    }

                    #gnb {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 0 50px;

                        >li {
                            >a {
                                span {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    gap: 10px;
                                    line-height: 1;
                                    font-size: 18px;
                                    font-weight: 600;
                                    /* transition: .5s; */
                                }

                                &[target="_blank"] {
                                    span {
                                        &::after {
                                            content: "";
                                            display: block;
                                            width: 12px;
                                            height: 12px;
                                            background-image: url(../../images/common/target_blank_icon_white.svg);
                                            background-position: center;
                                            background-repeat: no-repeat;
                                            background-size: cover;
                                            /* transition: .5s; */
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .header_right {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 30px;

                        ul {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 10px;

                            li {
                                a {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 50%;
                                    background-color: #fff;
                                    transition: .5s;

                                    i {
                                        display: block;
                                        background-position: center;
                                        background-repeat: no-repeat;
                                        background-size: contain;
                                        aspect-ratio: 1/1;
                                        transition: .5s;

                                        &.search {
                                            width: 19px;
                                            background-image: url(../../images/common/search_color.svg);
                                        }

                                        &.in {
                                            width: 17px;
                                            background-image: url(../../images/common/in_color.svg);
                                        }

                                        &.youtube {
                                            width: 19px;
                                            aspect-ratio: 10/7;
                                            background-image: url(../../images/common/youtube_color.svg);
                                        }
                                    }
                                }
                            }
                        }

                        #menuicon {
                            width: 42px;
                            height: 20px;
                            position: relative;
                            cursor: pointer;
                            display: none;

                            span {
                                position: absolute;
                                width: 100%;
                                height: 3px;
                                background-color: #fff;
                                transition: .3s;
                                left: 50%;
                                transform: translateX(-50%);
                                transform-origin: center;

                                &:nth-child(1) {
                                    top: 0px;
                                }

                                &:nth-child(2) {
                                    top: 50%;
                                    transform: translate(-50%, -50%);
                                }

                                &:nth-child(3) {
                                    top: calc(100% - 3px);
                                }

                            }

                            &.active {
                                span {
                                    &:nth-child(1) {
                                        top: 50%;
                                        transform: translate(-50%, -50%) rotate(45deg);
                                    }

                                    &:nth-child(2) {
                                        opacity: 0;
                                        left: 70%;
                                    }

                                    &:nth-child(3) {
                                        top: 50%;
                                        transform: translate(-50%, -50%) rotate(-45deg);
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.white {
                background-color: #fff;
                color: var(--scv-text-dark-black);

                #header_wrap {
                    #header_nav {
                        .logo {
                            a {
                                background-image: url(../../images/common/logo_color.png);
                            }
                        }

                        #gnb {
                            >li {
                                >a {
                                    &[target="_blank"] {
                                        span {
                                            &::after {
                                                background-image: url(../../images/common/target_blank_icon_black.svg);
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .header_right {
                            ul {
                                li {
                                    a {
                                        background-color: var(--scv-blue);

                                        i {
                                            &.search {
                                                background-image: url(../../images/common/search_white.svg);
                                            }

                                            &.in {
                                                background-image: url(../../images/common/in_white.svg);
                                            }

                                            &.youtube {
                                                background-image: url(../../images/common/youtube_white.svg);
                                            }
                                        }
                                    }
                                }
                            }

                            #menuicon {
                                span {
                                    background-color: var(--scv-green);
                                }
                            }
                        }
                    }
                }
            }
        }

        #header_search {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 101;
            background-color: rgba(0, 0, 0, .4);
            pointer-events: none;
            opacity: 0;
            visibility: hidden;
            transition: .5s;

            .search_wrap {
                width: 100%;
                padding: 60px 0 80px;
                background-color: #Fff;
                position: relative;
                display: none;
                /* overflow: visible !important; */

                .box {
                    width: 100%;
                    max-width: 510px;
                    margin: 0 auto;
                    color: var(--scv-text-dark);

                    .title {
                        width: 100%;
                        text-align: center;
                        font-size: 26px;
                        font-weight: 600;
                        margin-bottom: 40px;
                    }

                    form {
                        margin-bottom: 30px;
                        position: relative;
                        #keyword {
                            width: 100%;
                            padding: 15px;
                            background-color: #F5F5F5;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 1;
                            &::placeholder{
                                font-size: inherit;
                                font-weight: inherit;
                                font-family: inherit;
                                line-height: inherit;
                                color: var(--scv-text-medium-gray);
                            }
                        }
                        label{
                            width: 18px;
                            height: 18px;
                            position: absolute;
                            right: 15px;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }

                    .keyword {
                        width: 100%;

                        p {
                            width: 100%;
                            font-size: 18px;
                            font-weight: 600;
                            margin-bottom: 15px;
                        }

                        ul {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            flex-wrap: wrap;
                            gap: 10px;

                            li {
                                a {
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 1;
                                    color: var(--scv-text-medium-gray);
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    transition: .3s;
                                    &::before{
                                        content: "#";
                                        display: inline-block;
                                        font-size: inherit;
                                        font-weight: inherit;
                                        font-family: inherit;
                                        line-height: inherit;
                                        color: inherit;
                                    }
                                    &:hover{
                                        color: var(--scv-text-dark);
                                    }
                                }
                            }
                        }
                    }
                }

                .close {
                    width: 60px;
                    height: 60px;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: -30px;
                    pointer-events: visible;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            &.active {
                pointer-events: visible;
                opacity: 1;
                visibility: visible;
            }
        }
    </style>